{
  "name": "ADSUM Espace Membre",
  "short_name": "ADSUM",
  "description": "Carte de membre numerique et QR signe.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef1f6",
  "theme_color": "#2a4fad",
  "icons": []
}
